<!DOCTYPE html>
<html lang="en">

<head>
{{ partial "head.html" . }}
</head>


<body>


{{ partial "header.html" . }}



    
    
    

    <section>
        {{ range $taxonomyname, $taxonomy := .Site.Taxonomies }}
        {{ if eq "categories" $taxonomyname }}
        {{ range $key, $value := $taxonomy }}
        <div>{{ $key }}</div>
            {{ range $value.Pages }}


            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="masonry">
                            <div class="item">
                                <br><a href="{{ .Permalink }}"><img src="../{{ .Params.image }}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  


            {{ end }}
        {{ end }}
        {{ end }}
        {{ end }}
    </section>    
    
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="masonry">
                    <div class="item">
                        <br><a href=""><img src=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    
    
    
    










{{ partial "footer.html" . }}
{{ partial "scripts.html" . }}


</body>
</html>