<!DOCTYPE html>
<html lang="en">

<head>
{{ partial "head.html" . }}
</head>


<body>


{{ partial "header.html" . }}



   
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <p>                
                    {{ .Content }}
                </p>
            </div>
        </div>
    </div>     
   
   
   
    

    

        {{ range $taxonomyname, $taxonomy := .Site.Taxonomies }}
        {{ if eq "categories" $taxonomyname }}
        {{ range $key, $value := $taxonomy }}
        <p>{{ $key }}</p>


            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="masonry">
                            {{ range $value.Pages }}
                            <div class="item">
                                <br><a href="{{ .Permalink }}"><img src="../{{ .Params.image }}"></a>
                            </div>
                            {{ end }}

                        </div>
                    </div>
                </div>
            </div>  


        {{ end }}
        {{ end }}
        {{ end }}
    
    
    

    
    
    
    










{{ partial "footer.html" . }}
{{ partial "scripts.html" . }}


</body>
</html>